# microservices-architecture

./: README.md
api-gateway/: Dockerfile  deployment.yml  pom.xml
api-gateway/src/main/java/com/aneesh/microserviceproject/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/aneesh/microserviceproject/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
ci-cd/github-actions/: build-and-deploy.yml
ci-cd/jenkins/: Jenkinsfile
common-lib/: pom.xml
common-lib/src/main/java/com/aneesh/microserviceproject/common/dto/: ApiResponse.java  OrderDTO.java  ProductDTO.java  UserDTO.java
common-lib/src/main/java/com/aneesh/microserviceproject/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
common-lib/src/main/java/com/aneesh/microserviceproject/common/util/: DateUtils.java
config-server/: Dockerfile  deployment.yml  pom.xml
config-server/src/main/java/com/aneesh/microserviceproject/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
discovery-server/: Dockerfile  deployment.yaml  pom.xml
discovery-server/src/main/java/com/aneesh/microserviceproject/discoveryservice/: DiscoveryServiceApplication.java
kafka-service/: Dockerfile  deployment.yml  pom.xml
kafka-service/src/main/java/com/aneesh/microserviceproject/kafkaservice/: KafkaServiceApplication.java
kafka-service/src/main/java/com/aneesh/microserviceproject/kafkaservice/consumer/: OrderEventConsumer.java
kafka-service/src/main/resources/: application.yml
order-service/: Dockerfile  deployment.yml  pom.xml
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/controller/: OrderController.java
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/dto/: ProductStockResponse.java
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/feign/: ProductClient.java
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/kafka/: OrderEventPublisher.java
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/model/: Order.java
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/aneesh/microserviceproject/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  deployment.yml  pom.xml
product-service/src/main/java/com/aneesh/microserviceproject/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/aneesh/microserviceproject/productservice/controller/: ProductController.java
product-service/src/main/java/com/aneesh/microserviceproject/productservice/model/: Product.java
product-service/src/main/java/com/aneesh/microserviceproject/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/aneesh/microserviceproject/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  deployment.yml  pom.xml
user-service/src/main/java/com/aneesh/microserviceproject/userservice/: UserServiceApplication.java
user-service/src/main/java/com/aneesh/microserviceproject/userservice/controller/: UserController.java
user-service/src/main/java/com/aneesh/microserviceproject/userservice/model/: User.java
user-service/src/main/java/com/aneesh/microserviceproject/userservice/repository/: UserRepository.java
user-service/src/main/java/com/aneesh/microserviceproject/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
